spring.application.name=QuizApp

server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=${env.USERNAME}
spring.datasource.password=${env.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
tech.app.jwtSecret= ======================TechQuizSpring===========================
tech.app.jwtExpirationMs=86400000
