server.port=9191
spring.datasource.url=jdbc:mysql://${env.PROD_DB_HOST}:${env.PROD_DB_PORT}/${env.PROD_DB_NAME}
spring.datasource.username=${env.PROD_DB_USERNAME}
spring.datasource.password=${env.PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
tech.app.jwtSecret= ======================TechQuizSpring===========================
tech.app.jwtExpirationMs=86400000