server.port=9191
spring.datasource.url=jdbc:mysql://${env.DEV_DB_HOST}:${env.DEV_DB_PORT}/quiz
spring.datasource.username=${env.DEV_DB_USERNAME}
spring.datasource.password=${env.DEV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
tech.app.jwtSecret= ======================TechQuizSpring===========================
tech.app.jwtExpirationMs=86400000